# StreamLine

Streamline-Android/app/: build.gradle  google-services.json
Streamline-Android/app/src/androidTest/java/org/mobiledevsberkeley/streamline/: ExampleInstrumentedTest.java
Streamline-Android/app/src/main/: AndroidManifest.xml
Streamline-Android/app/src/main/java/org/mobiledevsberkeley/streamline/: FirebaseUtils.java  MainActivity.java  Post.java  PostAdapter.java  SearchActivity.java  SearchAdapter.java  SliderActivity.java  SpotifyUtils.java  User.java  Utils.java
Streamline-Android/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_slider.xml  player.xml  post_row.xml  row_view.xml
Streamline-Android/app/src/main/res/menu/: menu.xml
Streamline-Android/app/src/main/res/values/: colors.xml  strings.xml
Streamline-Android/app/src/test/java/org/mobiledevsberkeley/streamline/: ExampleUnitTest.java
Streamline-Android/gradle/wrapper/: gradle-wrapper.properties
